name=ArduinoCar
version=0.1
author=Ben-Yehoshoua <alephtav.techno@gmail.com>
maintainer=Ben-Yehoshoua <alephtav.techno@gmail.com>
sentence=Arduino Car ...#To be completed
paragraph=#To be completed
category=Timing
architectures=avr
license=MIT
includes=Arduino_Car.hpp
